#BlueJ package file
dependency1.from=Penyewa
dependency1.to=Kendaraan
dependency1.type=UsesDependency
dependency2.from=RentalSystem
dependency2.to=Kendaraan
dependency2.type=UsesDependency
dependency3.from=RentalSystem
dependency3.to=Penyewa
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=RentalSystem
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Mobil
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Motor
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Sepeda
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Penyewa
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sepeda
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=110
target2.height=70
target2.name=Mobil
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=190
target3.height=70
target3.name=Motor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=110
target4.height=70
target4.name=RentalSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=820
target4.y=360
target5.height=70
target5.name=Kendaraan
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=140
target5.y=10
target6.height=70
target6.name=Penyewa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=210
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=280
